<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This webpage is an example for the basic web page -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="en">
<!--A Head Section -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Shawn Fernandes's Basic WebPage - Projects</title>
  <style type="text/css">
  .navbar {
  overflow: hidden;
  background-color: #0077b6;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar:hover {
  background-color: #0CAA40;
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
.navbar a:hover {
           background-color: #ddd;
           cursor: pointer;
           color: white;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#0077b6;
   color: white;
   text-align: center;
}
.footer:hover {
  background-color: #0CAA40;
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
</style>
</head>
<body bgcolor="#0077b6" text="#ffffff">
        <div class="navbar">
                <a href="https://shawndfernandes.github.io/islt_7360/unit5/webpage.html">Home</a>
                <a href="https://shawndfernandes.github.io/islt_7360/unit5/projects.html">Projects</a>
                <a href="https://www.linkedin.com/in/shawndfernandes">LinkedIn</a>
                <a href="https://shawndfernandes.github.io/islt_7360/unit5/index.html">About Me</a>
              </div>
              
              <div class="main">
<h1 align="center">Shawn Fernandes</h1>
<p>Hi All,<br />
<br />

    As part of my work experience as a  Quality Assurance Consultant, I have written and authored selenium automation scripts for the UI.<br />

    As part of my Graduate Masters Curriculum, our assignments consisted of projects with Python, MATLAB and C Programming Languages. <br />

    I have done assignments with MATLAB for different machine learning algorithms, <br />
    
    Embedded C for real-time low latency embedded systems and C++ programming with openCV libraries for Computer Vision. <br />

    My projects have included</p> <br />
    <ol>
    <li>Embedded client-router-server with SSL support <br /> </li>
    
    <li>Arrythmia diagnosis from ECG waveform.<br /> </li>

    <li> Side Profile Face detection using cascade classifier with HOG features detector <br /> </li>
    </ol>

    <p>As part of my summer 2016 internship, I was working in the Eldercare Lab, part of the University of Missouri Engineering Division.<br />

    Alongside the team of other researchers, I have been involved in coding Unix bash scripts and working on C++ programming with Open CV and mysql libraries for the kinect v1 and LEPTON PureThermal USB camera.<br />

    I  had successfully cross compiled Windows code to Unix for the fall detection of kinect using Visual Studio IDE. I had also been involved with modifying PHP- webpages  with the Visual Studio IDE to reflect real time NAGIOS sever status via the mySQL DB.<br />
    
    I had also created Java scripts to test the remote DB connection.<br />

    As part of handling the above coding tasks, I have made few contributions and helped resolve few issues, which I have mentioned below: <br />

    MATLAB: As part of compiling VLFeat source code on latest MS Visual Studio-2015, have resolved the Mex compilation issue.<br /></p>

    <a href="https://github.com/vlfeat/vlfeat/issues/146">VLFEAT issue resolution</a>
    <br />
    <a href="https://www.mathworks.com/matlabcentral/profile/8852320-shawn-fernandes">MATLAB mex compilation issue</a> <br/>
    <br />


    <p>C++: As part of coding the combined C++ program for the kinect depth camera and USB thermal camera on openCV, I have made below changes to the openCV code to support rawstream from the thermal camera via UVC libraries, and helped resolve few compilation issues.<br /></p>

    <a href="https://github.com/opencv/opencv/pull/8396">Github Custom openCV repo</a> 
    <br />
    <a href="https://github.com/groupgets/purethermal1-uvc-capture/issues/1">Github PureThermal</a> 
    <br />

    <p>In the summer of 2017, I had performed my summer internship at Deloitte, working as a Software Quality Assurance Intern.<br />

    My current project involves working with a team involved with respiration detection using the Kinect Depth camera.<br /></p>

<br />

<br />
<p>Have a nice day.</p>
<hr /><hr />

<p>
    <a href="https://validator.w3.org/check?uri=https://shawndfernandes.github.io/islt_7360/unit5/projects.html"><img
      src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
  
  <p>
      <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://shawndfernandes.github.io/islt_7360/unit5/projects.html">
          <img style="border:0;width:88px;height:31px"
              src="https://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!" />
      </a>
  </p>
    <address>
        University Of Missouri<br />
        Columbia-  MO-  65211<br />
    </address>
    <hr /><hr />
    <br />
    <br />
    <br />
</div>
    <div class="footer">
      <p>  
        
            <!--hyperlink(mailto). Name, email address and last updated stamp-->
            Page created by <a href="mailto:shawndfernandes@yahoo.com?subject=Online CV Feedback">Shawn Fernandes</a><br />
            Last updated on <b>Oct 5, 2017</b><br />
            <!--Logical Style  (citation/reference) -->
            <cite>
                All material in this site is original and created by the site
                owner, Shawn Fernandes. Any further use of the material is prohibited
                without permission from the site owner.
            </cite><br />
       
      </p>
    </div>
</body> 
</html>
