<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This webpage is an example for the basic web page -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="en">
<!--A Head Section -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Shawn Fernandes's Curriculum Vitae</title>
    <style type="text/css">
        .navbar {
            overflow: hidden;
            background-color: #0077b6;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    cursor: pointer;
                    color: white;
                }

            .navbar:hover {
                background-color: #0CAA40;
                cursor: pointer;
                -webkit-transition: background-color 2s ease-out;
                -moz-transition: background-color 2s ease-out;
                -o-transition: background-color 2s ease-out;
                transition: background-color 2s ease-out;
            }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0077b6;
            color: white;
            text-align: center;
        }

            .footer:hover {
                background-color: #0CAA40;
                cursor: pointer;
                -webkit-transition: background-color 2s ease-out;
                -moz-transition: background-color 2s ease-out;
                -o-transition: background-color 2s ease-out;
                transition: background-color 2s ease-out;
            }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
    </style>
</head>
<!--A Body Section: Everything has to be located inside this section besides the Head section above-->

<body bgcolor="#0077b6">
    <div class="navbar">
        <a href="https://shawndfernandes.github.io/islt_7360/unit5/webpage.html">Home</a>
        <a href="https://shawndfernandes.github.io/islt_7360/unit5/projects.html">Projects</a>
        <a href="https://www.linkedin.com/in/shawndfernandes">LinkedIn</a>
        <a href="https://shawndfernandes.github.io/islt_7360/unit5/index.html">About Me</a>
    </div>

    <div class="main">

        <!--Heading 1-->
        <h1 align="center">Shawn Fernandes's Curriculum Vitae</h1>

        <!--Paragraph tag-->
        <p><b>INFORMATION TECHNOLOGY | SOFTWARE DEVELOPMENT | IT CONSULTANT | QA ANALYST | ELECTRICAL-COMPUTER ENGINEER</b></p>

        <!--Heading 3 and the first Logical Style (Emphasized text) -->
        <h3>Objective</h3>

        <p>Proficient IT Professional with six years experience across telecom, mobile device management and healthcare domains. Seeking a permanent role after graduation.</p>

        <h3>Key Skills</h3>
        <ul>
            <li>+C, C++, Java Programming. </li>

            <li>MS-DB SQL, PHP, Unix-bash scripting.</li>

            <li>Selenium Automation test script tool Trained.</li>

            <li>Testing tools : JIRA, QTest, HP-QTP.</li>
        </ul>

        <h3>Work Experience</h3>

        <p><b>SUMMER INTERNSHIP, DELOITTE CONSULTING THROUGH PROMINENT TECHNOLOGIES, MAY 2017 TILL AUGUST 2017</b><br/>
        I had performed my summer internship with Deloitte through Prominent Technologies, whose tasks include software quality assurance activities, <br />
        such as manual testing, debugging, verifying new functionality and performing regression.<br/>
            <br />
            • Summarizing, I was part of the software quality assurance team that validates and verifies new and existing functionality and analyze deployment and impact of new enhancements.</p>

        <p><b>RESEARCHER • ELDER CARE LAB, MIZZOU • AUG 2016-CURRENT</b><br />
        I had worked on a project that involves fall movement detection with Kinect, implemented on openCV libraries with C++ code on Eclipse IDE in UNIX environment.<br />
        Currently working on respiration detection with Kinect Depth camera.<br /><br />

            • I successfully integrated older existing code with latest openCV libraries on windows and UNIX after cross compilation on a UNIX virtual machine with Visual Studio IDE.</p>

        <p><b>SUMMER INTERN• ELDER CARE LAB, MIZZOU • MAY 2016 – JUL 2016</b><br />
        I had performed my part time summer internship that involved Health Sensors and Remote computer maintenance, <br />MySQL DB administration, PHP webpage and Unix Bash scripting.<br /><br />

            • I helped achieve high productivity by ensuring remote PC’s uptime, troubleshooting and diagnosing issues remotely via SSH terminal.<br />
            •  I also developed UNIX scripts to check remote PC status via NAGIOS and update the MySQL Database. The PHP webpage portal then reflected uptime status via the MySQL database.<p>

        <p><b>SOFTWARE ENGINEER • AIRWATCH-VMWARE • MAY 2014 – DEC 2015</b><br />
I played an active role that involved Integration, Validation, Verification and Test (IVVT) activities of Mobile Device Management (MDM) software which included
<ul>
<li>	IOS, Android mobile application verification and validation that dealt with Virtual Private Network(VPN)<li\>
<li>	CentOS Linux server based VPN software application verification and validation<li\>
<li>	Consulting, reviewing, providing improvements and feedback to design, product managers and development team.<li\>
<li>	VPN Software Implementation and Support to AirWatch Clients as an IT-Consultant.<li\>
    </ul>
            •Summarizing, I was part of the Quality Engineering team that verified successfully validated VPN server software and mobile device applications.<p>

   <p><b>TECHNICAL CONSULTANT • AIRWATCH-VMWARE • APR 2013 – APR 2014</b><br />
Played an active role involving IT-consulting for AirWatch Clients which included
<ul>
	<li>Manual Testing, debugging, diagnosing and highlighting errors faced by the clients. Helped resolve client issues and suggest suitable workarounds so that their business operations remain unaffected.<li\>
	<li>Consulting, analyzing, evaluating, and reviewing enhancements, so that documentation could be written to validate, improvise and improve the existing code in terms of performance, reliability, usability & stability.<li\>
	<li>Writing, updating and maintaining functional test results and workarounds for end user, client, development and Quality Assurance software related documentation and operational procedures. <li\>
	<li>Accompanying in troubleshooting, diagnosing, testing and resolving MDM product application implementation with regards to Operating systems and Network Infrastructure. <li\>
    </ul>
       •	Summarizing, I was part of the live-production support team that provided consultation and helped resolve various client implementation, deployment and troubleshooting issues with software.</p>
                                                                                                                                                  
       <p><b>TECHNICAL ASSOCIATE • TECH MAHINDRA • NOV 2009 – NOV 2012</b><br/>
       Played an active role involving Integration Validation Verification and Test (IVVT) activities of software which included
        <ul>
       	<li>Manual Testing, debugging, diagnosing errors and faults faced by the clients. Helped in verifying new functionality and performing regression.<li\>

       	<li>Analyzing, evaluating and reviewing new functionality so that test scripts could be written to validate the code in terms of performance, reliability, usability and stability.<li\>

       	<li>Writing, Updating and maintaining functional Test results and workarounds for end user, client, development and Quality Assurance software related documentation and operational procedures.<li\>
       </ul>
           •Summarizing, I was part of a team that performed product IVVT activities and consultation support in troubleshooting and resolving various issues with software.

         <p><b>  EDUCATION AND CERTIFICATIONS</b><br />
        <ul>  
        <li> MS –ECE (MASTERS IN ELECTRICAL AND COMPUTER ENGINEERING)  • CURRENT • UNIVERSITY OF MISSOURI COLUMBIA<br />
           Expected Date of Graduation: December, 2017 </li>
         <li>  CCNA CISCO CERTIFIED • SEPTEMBER 2012 <br />
           ID CSCO11687771 </li>
          <li> ISTQB CERTIFIED • JANUARY 2011 <br />
           International Software Testing Qualification Board </li>
          <li> BE-ECE (BACHELOR OF ENGINEERING, ELECTRONICS AND COMMUNICATIONS) • JULY 2008 • ST. JOSEPH’S ENGINEERING COLLEGE, MANGALORE, INDIA</li>
            </ul>

        <!--Linebreak tag-->
        <br />
        <!--Heading 3 and Logical Style of Emphasized text-->

        <hr /><hr />

        <p>
            <a href="https://validator.w3.org/check?uri=https://shawndfernandes.github.io/islt_7360/unit5/webpage.html">
                <img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
            </a>
        </p>

        <p>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://shawndfernandes.github.io/islt_7360/unit5/webpage.html">
                <img style="border:0;width:88px;height:31px"
                     src="https://jigsaw.w3.org/css-validator/images/vcss"
                     alt="Valid CSS!" />
            </a>
        </p>

        <address>
            University Of Missouri<br />
            Columbia-MO-65211<br />
        </address>
        <hr /><hr />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    <div class="footer">
        <p>


            <!--hyperlink(mailto). Name, email address and last updated stamp-->
            Page created by <a href="mailto:shawndfernandes@yahoo.com?subject=Online CV Feedback">Shawn Fernandes</a><br />
            Last updated on <b>Oct 5, 2017</b><br />
            <!--Logical Style  (citation/reference) -->
            <cite>
                All material in this site is original and created by the site
                owner, Shawn Fernandes. Any further use of the material is prohibited
                without permission from the site owner.
            </cite><br />
        </p>
    </div>


    <!--End of Body Section -->
</body>
</html>
