<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This webpage is an example for the basic web page -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="en">
<!--A Head Section -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Shawn Fernandes's Basic WebPage - About Me</title>
  <style type="text/css">
    .navbar {
  overflow: hidden;
  background-color: #0077b6;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar:hover {
  background-color: #0CAA40;
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
.navbar a:hover {
           background-color: #ddd;
           cursor: pointer;
           color: white;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0077b6;
   color: white;
   text-align: center;
}
.footer:hover {
  background-color: #0CAA40; 
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
</style>
</head>
<body bgcolor="#0077b6">
        <div class="navbar">
                <a href="https://shawndfernandes.github.io/islt_7360/unit4/webpage.html">Home</a>
                <a href="https://shawndfernandes.github.io/islt_7360/unit4/index.html">About Me</a>
              </div>
              
              <div class="main">
<h1 align="center">Shawn Fernandes</h1>
<p>Hi All,<br />
<br />

Im doing my Masters in Electrical and Computer Emgineering at Mizzou. I have taken subjects in<br />
Data Mining,Big Data, Machine Learning,Embedded Computing,Bio Medical Image processing.<br />
My research is predominantly in the field of Healthcare and analytics.<br />
I am an IT Professional with six years experience in telecom, <br />
mobile device management and healthcare domains as<br />
 a Software Engineer and IT Consultant.<br/>
I enjoy travelling and a trying out different cuisines. <br />
<br />

<br />
Have a nice day.</p>


<hr /><hr />
<p>
    <a href="https://validator.w3.org/check?uri=https://shawndfernandes.github.io/islt_7360/unit4/index.html"><img
      src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
  
  <p>
      <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://shawndfernandes.github.io/islt_7360/unit4/index.html">
          <img style="border:0;width:88px;height:31px"
              src="https://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!" />
      </a>
  </p>
    <address>
        University Of Missouri<br />
        Columbia-  MO-  65211<br />
    </address>
    <hr /><hr />
</div>
    <div class="footer">
      <p>  
        
            <!--hyperlink(mailto). Name, email address and last updated stamp-->
            Page created by <a href="mailto:shawndfernandes@yahoo.com?subject=Online CV Feedback">Shawn Fernandes</a><br />
            Last updated on <b>Oct 5, 2017</b><br />
            <!--Logical Style  (citation/reference) -->
            <cite>
                All material in this site is original and created by the site
                owner, Shawn Fernandes. Any further use of the material is prohibited
                without permission from the site owner.
            </cite><br />
       
      </p>
    </div>
</body> 
</html>
