<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This webpage is an example for the basic web page -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="en">
<!--A Head Section -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Shawn Fernandes's Curriculum Vitae</title>
   <style type="text/css">
   .navbar {
  overflow: hidden;
  background-color: #0077b6;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar:hover {
  background-color: #0CAA40;
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0077b6;
   color: white;
   text-align: center;
}
.footer:hover {
  background-color: #0CAA40;
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
</style>
</head>
<!--A Body Section: Everything has to be located inside this section besides the Head section above-->

<body bgcolor="#0077b6">
        <div class="navbar">
                <a href="https://shawndfernandes.github.io/islt_7360/unit4/webpage.html">Home</a>
                <a href="https://shawndfernandes.github.io/islt_7360/unit4/projects.html">Projects</a>
                <a href="https://www.linkedin.com/in/shawndfernandes">LinkedIn</a>
                <a href="https://shawndfernandes.github.io/islt_7360/unit4/index.html">About Me</a>
        </div>
              
<div class="main">

<!--Heading 1-->
<h1 align="center">Shawn Fernandes's Curriculum Vitae</h1>

<!--Paragraph tag-->
<p>This is the first webpage that I have ever created. I feel so excited! As I think about the topic of my final website, here are some possibilities:</p>

<!--Heading 3 and the first Logical Style (Emphasized text) -->
<h3><em>Topic1</em></h3>

<!-- Physical Style of bold and underlined text -->
<p><b><u>An online version of my Resume</u></b> </p>
<p>My first idea would be to post my current resume via a webpage</p>


<p>The purpose of my final project would be to build a webpage that serves as an online Curriculum Vitae. <br/>It would highlight my projects, internships and work experience in detail. <br/>It would have URL's to various other social media webpages with my profile such as Github, LinkedIn, Facebook.
    <br/><br/>
    Based on github compatibility and If time permits, I might add the enhancement of editing the content / webpage with password authentication. <br/>I also plan to integrate scrolling info tabs to highlight few keywords from my Curriculum Vitae. <br/>I might extend the functionality for any person to create their own webpages in the similar manner, after they are authenticated with their valid email ID’s.
    <br/><br/>
    The website would accomplish the task of collating all of my social media presence in one place, making it easier to view my profile.<br/> I plan to integrate all of the other URL's into this webpage. It would be like a customized interactive Curriculum Vitae.<br/> It would also feature options for reviews and viewers to post their comments and replies, which support emoji’s, which can be deleted by me. 
    <br/><br/>
    The source of the main content of my wesbite would be my Curriculum Vitae. <br/>I also plan to integrate animation and graphics that enhance the overall look of the webpage, keeping in mind github compatibility.
    <br/><br/>
    Other websites which I am aware of that serve similar functionality would be linkedin. <br/>However, my webpage has an advantage of being customized and interactive. <br/>I believe that this would be a new approach to make your Curriculum Vitae stand out.</p>
<!--Linebreak tag-->
<br />
<!--Heading 3 and Logical Style of Emphasized text-->


 
  <p>
    <a href="https://validator.w3.org/check?uri=https://shawndfernandes.github.io/islt_7360/unit4/webpage.html"><img
      src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
  
  <p>
      <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://shawndfernandes.github.io/islt_7360/unit4/webpage.html">
          <img style="border:0;width:88px;height:31px"
              src="https://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!" />
      </a>
  </p>
    
    <address>
        University Of Missouri<br/>
        Columbia-MO-65211<br/>
    </address>
    <hr /><hr />
    <br/>
    <br />
    <br />
    <br />
    <br />
    <br />
</div>
        <div class="footer">
            <p>


                <!--hyperlink(mailto). Name, email address and last updated stamp-->
                Page created by <a href="mailto:shawndfernandes@yahoo.com?subject=Online CV Feedback">Shawn Fernandes</a><br />
                Last updated on <b>Oct 5, 2017</b><br />
                <!--Logical Style  (citation/reference) -->
                <cite>
                    All material in this site is original and created by the site
                    owner, Shawn Fernandes. Any further use of the material is prohibited
                    without permission from the site owner.
                </cite><br />
            </p>
        </div>
    
    
<!--End of Body Section -->
</body>
</html>
